GeneradorDeGraficas/TrabajoFinal/Views/Window2.xaml

<Window x:Class="TrabajoFinal.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoFinal"
        mc:Ignorable="d"
        Title="Ventana secundaria" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="datos" DataType="Dato">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="coordeXlistBoxIM" Text="Coordenada X: "/>
                <TextBlock Name="coordXLBIM" Text="{Binding Path=coordenadaX}" FontWeight="Bold"/>
                <TextBlock Name="coordeYlistBoxIM" Text=" Coordenada Y: "/>
                <TextBlock Name="coordYLBIM" Text="{Binding Path=coordenadaY}" FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="datosGeneracion" DataType="Dato">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="coordeXlistBoxGA" Text="Coordenada X: "/>
                <TextBlock Name="coordXLBGA" Text="{Binding Path=coordenadaX}" FontWeight="Bold"/>
                <TextBlock Name="coordeYlistBoxGA" Text=" Coordenada Y: "/>
                <TextBlock Name="coordYLBGA" Text="{Binding Path=coordenadaY}" FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Ventana de introducción de los datos de la aplicación: " FontSize="15"/>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Name="botonAñadirPunto" Grid.Row="0" Margin="20" Click="clickBotonAñadir" Visibility="Hidden">
                Añadir punto
            </Button>
            <Button Name="botonEliminarPunto" Grid.Row="1" Margin="20" Click="clickBotonEliminar" Visibility="Hidden" >
                Eliminar punto
            </Button>
            <Button Name="botonModificarPunto" Grid.Row="2" Margin="20" Click="clickBotonModificar" Visibility="Hidden" >
                Modificar punto
            </Button>
            <Button Name="botonIntroduccionManual" Grid.Row="0" Margin="20" Click="clickBotonIntroducionManual" >
                Introducción manual
            </Button>
            <Button Name="botonGeneracionAutomatica" Grid.Row="1" Margin="20" Click="clickBotonGeneracionAutomatica" Padding="10">
                Generacion automática
            </Button>
            <Button Name="botonAñadirRango" Grid.Row="0" Margin="20" Click="clickBotonAñadirRango" Visibility="Hidden">
                Añadir rango
            </Button>
            <Button Name="introducirGrado" Grid.Row="1" Margin="20" Click="clickBotonIntroducirGrado" Visibility="Hidden" IsEnabled="False">
                Introducir grado
            </Button>
            <Button Name="generarPolinomio" Grid.Row="2" Margin="20" Click="clickBotonGenerarPolinomio" Visibility="Hidden" IsEnabled="False">
                Generar polinomio
            </Button>
            <Button Name="botonModificarPuntoAutomatica" Grid.Row="3" Margin="20" Click="clickBotonModificarAutomatica" Visibility="Hidden" IsEnabled="False">
                Modificar punto
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="verGrafica" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Margin="70 10 20 10" Click="clickVerGrafica" Visibility="Hidden" IsEnabled="False">
                Ver gráfica de puntos
            </Button>

            <Button Name="verGraficaBarras" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Margin="70 10 20 10" Click="clickVerGraficaBarras" Visibility="Hidden" IsEnabled="False">
                Ver gráfica de barras
            </Button>

            <TextBlock Name="introduccionManualTextoX" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="13" Margin="0 40 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"> 
                Coordenada X
            </TextBlock>
            <TextBlock Name="introduccionManualTextoY" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="13" Margin="0 40 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                Coordenada Y
            </TextBlock>
            <TextBlock Name="introduccionManualNuevoTextoX" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" FontSize="12" Margin="0 40 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"> 
                Nueva Coord X
            </TextBlock>
            <TextBlock Name="introduccionManualNuevoTextoY" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" FontSize="12" Margin="0 40 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                Nueva Coord Y
            </TextBlock>
            <TextBlock Name="TextoXAutomatica" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" FontSize="12" Margin="0 0 50 50" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"> 
                Coordenada X
            </TextBlock>
            <TextBlock Name="TextoYAutomatica" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" FontSize="12" Margin="0 0 20 50" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                Coordenada Y
            </TextBlock>
            <TextBlock Name="NuevoTextoXAutomatica" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="12" Margin="0 10 45 10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"> 
                Nueva Coord X
            </TextBlock>
            <TextBlock Name="NuevoTextoYAutomatica" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="12" Margin="0 10 15 10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                Nueva Coord Y
            </TextBlock>
            <TextBlock Name="puntosAñadidosIntroduccionManual" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="25" HorizontalAlignment="Center" Visibility="Hidden">
                Puntos añadidos:
            </TextBlock>
            <TextBlock Name="rangoCoordenadasAutomaticas" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="15" Margin="30 5 5 5" Visibility="Hidden">
                Introduce el rango para calcular el polinomio: 
            </TextBlock>
            <TextBlock Name="desde" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="40 35 10 10" FontSize="16" Visibility="Hidden">
                Desde:                          
            </TextBlock>
            <TextBlock Name="hasta" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="100 35 10 10" FontSize="16" Visibility="Hidden">
                Hasta:
            </TextBlock>
            <TextBlock Name="gradoPolinomio" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" FontSize="16" Margin="30 20 5 20" Visibility="Hidden">
                Introduce el grado del polinomio (mín.1 - máx.3): 
            </TextBlock>
            <TextBlock Name="grado3" Grid.Row="3" Grid.Column="0" FontSize="16" Margin="30 10 5 5" Visibility="Hidden">
                Ax3
            </TextBlock>
            <TextBlock Name="grado2" Grid.Row="3" Grid.Column="0" FontSize="16" Margin="30 40 5 5" Visibility="Hidden">
                Bx2
            </TextBlock>
            <TextBlock Name="grado1" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" FontSize="16" Margin="30 70 5 5" Visibility="Hidden">
                Cx
            </TextBlock>
            <TextBlock Name="grado0" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" FontSize="16" Margin="30 100 5 5" Visibility="Hidden">
                D
            </TextBlock>
            <TextBlock Name="puntosAñadidosIntroduccionAutomatica" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="55 65 50 25" Visibility="Hidden" HorizontalAlignment="Center" FontSize="16">
                Puntos añadidos: 
            </TextBlock>

            <TextBox Name="textCoorX" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" TextAlignment="Center" Margin="50 10 50 30" Visibility="Hidden"/>
            <TextBox Name="textCoorY" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" TextAlignment="Center" Margin="50 10 50 30" Visibility="Hidden"/>
            <TextBox Name="textCoorXmodificacion" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="15" TextAlignment="Center" Margin="50 10 50 30" Visibility="Hidden"/>
            <TextBox Name="textCoorYmodificacion" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" FontSize="15" TextAlignment="Center" Margin="50 10 50 30" Visibility="Hidden"/>
            <TextBox Name="textCoorXAutomatica" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" FontSize="15" Margin="25 20 75 20" TextAlignment="Center" Visibility="Hidden"/>
            <TextBox Name="textCoorYAutomatica" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" FontSize="15" Margin="40 20 60 20" TextAlignment="Center" Visibility="Hidden"/>
            <TextBox Name="textCoorXmodificacionAutomatica" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" FontSize="15" Margin="25 10 75 30" TextAlignment="Center" Visibility="Hidden"/>
            <TextBox Name="textCoorYmodificacionAutomatica" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" FontSize="15" Margin="40 10 60 30" TextAlignment="Center" Visibility="Hidden"/>
            <TextBox Name="rangoCoordenadasDesde" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="100 35 100 10" Visibility="Hidden" TextAlignment="Center"/>
            <TextBox Name="rangoCoordenadasHasta" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="70 35 130 10" Visibility="Hidden" TextAlignment="Center"/>
            <TextBox Name="gradoDelPolinomio" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="40 20 80 20" Visibility="Hidden" TextAlignment="Center" FontSize="15"/>
            <TextBox Name="tercerGrado" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="70 10 55 35" TextAlignment="Center" Visibility="Hidden"/>
            <TextBox Name="segundoGrado" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="70 40 55 5" TextAlignment="Center" Visibility="Hidden"/>
            <TextBox Name="primerGrado" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="70 70 55 40" TextAlignment="Center" Visibility="Hidden"/>
            <TextBox Name="sinGrado" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="70 100 55 10" TextAlignment="Center" Visibility="Hidden"/>


            <Border Name="puntosIntroduccionManual" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="5" Margin="5 40 5 10" Visibility="Hidden">
                <ListBox x:Name="coleccionPuntosPro" ItemTemplate="{StaticResource datos}" Margin="5" />
            </Border>

            <Border Name="puntosGeneracionAutomatica" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="5" Margin="55 90 35 25" Visibility="Hidden">
                <ListBox x:Name="coleccionPuntosGeneracionAutomatica" ItemTemplate="{StaticResource datosGeneracion}" Margin="5" />
            </Border>

        </Grid>
    </DockPanel>

</Window>
